<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc1132818ed0487f94127d98b901d766" Name="Diagram1">
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.Advertise" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="Model.Category_Post" Width="1.5" PointX="7.75" PointY="1.25" />
        <EntityTypeShape EntityType="Model.Category_Service" Width="1.5" PointX="3.75" PointY="7.25" />
        <EntityTypeShape EntityType="Model.Config" Width="1.5" PointX="8.75" PointY="7.75" />
        <EntityTypeShape EntityType="Model.Customer" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="Model.Partner" Width="1.5" PointX="2.75" PointY="10.75" />
        <EntityTypeShape EntityType="Model.Post" Width="1.5" PointX="10" PointY="1" />
        <EntityTypeShape EntityType="Model.Service" Width="1.5" PointX="6" PointY="7" />
        <AssociationConnector Association="Model.FK_Post_Category_Post" />
        <AssociationConnector Association="Model.FK_Service_Category_Service" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>